body{
    margin:0;
    font-family: Georgia, serif;
    background: linear-gradient(135deg,#fff1f5,#fff8e7);
    color:#333;
}

.center{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
}

h1{
    color:#c94f7c;
    font-size:40px;
}

.cake{
    font-size:120px;
    margin:20px;
}

.photo{
    width:250px;
    border-radius:15px;
    box-shadow:0 10px 20px rgba(0,0,0,0.15);
}

button{
    padding:12px 20px;
    border:none;
    border-radius:10px;
    background:#c94f7c;
    color:white;
    cursor:pointer;
    font-size:16px;
}

button:hover{
    background:#b13d6b;
}

.envelope{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    font-size:40px;
    cursor:pointer;
}

.letter-box{
    display:none;
    max-width:600px;
    margin:auto;
    background:white;
    padding:30px;
    margin-top:80px;
    border-radius:15px;
    box-shadow:0 10px 20px rgba(0,0,0,0.1);
    line-height:1.8;
}